<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 08 10:56:02 BST 2013 -->
<title>HttpServerRequest</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerRequest.html" target="_top">Frames</a></li>
<li><a href="HttpServerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface HttpServerRequest" class="title">Interface HttpServerRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpServerRequest</span>
extends <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;</pre>
<div class="block">Represents a server-side HTTP request.<p>
 Instances are created for each request that is handled by the server
 and is passed to the user via the <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a> instance
 registered with the <a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><code>HttpServer</code></a> using the method <a href="../../../../../org/vertx/java/core/http/HttpServer.html#requestHandler(org.vertx.java.core.Handler)"><code>HttpServer.requestHandler(org.vertx.java.core.Handler)</code></a>.<p>
 Each instance of this class is associated with a corresponding <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http"><code>HttpServerResponse</code></a> instance via
 the <code>response</code> field.<p>
 It implements <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> so it can be used with
 <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> to pump data with flow control.<p>
 Instances of this class are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#absoluteURI()">absoluteURI</a></strong>()</code>
<div class="block">Get the absolute URI corresponding to the the HTTP request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#bodyHandler(org.vertx.java.core.Handler)">bodyHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;bodyHandler)</code>
<div class="block">Convenience method for receiving the entire request body in one piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#expectMultiPart(boolean)">expectMultiPart</a></strong>(boolean&nbsp;expect)</code>
<div class="block">Call this with true if you are expecting a multi-part form to be submitted in the request
 This must be called before the body of the request has been received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#formAttributes()">formAttributes</a></strong>()</code>
<div class="block">Returns a map of all form attributes which was found in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#headers()">headers</a></strong>()</code>
<div class="block">A map of all headers in the request, If the request contains multiple headers with the same key, the values
 will be concatenated together into a single header with the same key value, with each value separated by a comma,
 as specified <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">here</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#method()">method</a></strong>()</code>
<div class="block">The HTTP method for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#netSocket()">netSocket</a></strong>()</code>
<div class="block">Get a net socket for the underlying connection of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#params()">params</a></strong>()</code>
<div class="block">Returns a map of all the parameters in the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#path()">path</a></strong>()</code>
<div class="block">The path part of the uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#peerCertificateChain()">peerCertificateChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#query()">query</a></strong>()</code>
<div class="block">The query part of the uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#remoteAddress()">remoteAddress</a></strong>()</code>
<div class="block">Return the remote (client side) address of the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#response()">response</a></strong>()</code>
<div class="block">The response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#uploadHandler(org.vertx.java.core.Handler)">uploadHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>&gt;&nbsp;uploadHandler)</code>
<div class="block">Set the upload handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#uri()">uri</a></strong>()</code>
<div class="block">The uri of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http">HttpVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#version()">version</a></strong>()</code>
<div class="block">The HTTP version of the request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http">HttpVersion</a>&nbsp;version()</pre>
<div class="block">The HTTP version of the request</div>
</li>
</ul>
<a name="method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String&nbsp;method()</pre>
<div class="block">The HTTP method for the request. One of GET, PUT, POST, DELETE, TRACE, CONNECT, OPTIONS or HEAD</div>
</li>
</ul>
<a name="uri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>java.lang.String&nbsp;uri()</pre>
<div class="block">The uri of the request. For example
 http://www.somedomain.com/somepath/somemorepath/someresource.foo?someparam=32&someotherparam=x</div>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String&nbsp;path()</pre>
<div class="block">The path part of the uri. For example /somepath/somemorepath/someresource.foo</div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String&nbsp;query()</pre>
<div class="block">The query part of the uri. For example someparam=32&someotherparam=x</div>
</li>
</ul>
<a name="response()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http">HttpServerResponse</a>&nbsp;response()</pre>
<div class="block">The response. Each instance of this class has an <a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http"><code>HttpServerResponse</code></a> instance attached to it. This is used
 to send the response back to the client.</div>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers()</pre>
<div class="block">A map of all headers in the request, If the request contains multiple headers with the same key, the values
 will be concatenated together into a single header with the same key value, with each value separated by a comma,
 as specified <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">here</a>.
 The headers will be automatically lower-cased when they reach the server</div>
</li>
</ul>
<a name="params()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;params()</pre>
<div class="block">Returns a map of all the parameters in the request</div>
</li>
</ul>
<a name="remoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddress</h4>
<pre>java.net.InetSocketAddress&nbsp;remoteAddress()</pre>
<div class="block">Return the remote (client side) address of the request</div>
</li>
</ul>
<a name="peerCertificateChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerCertificateChain</h4>
<pre>javax.security.cert.X509Certificate[]&nbsp;peerCertificateChain()
                                                           throws javax.net.ssl.SSLPeerUnverifiedException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the peer certificates.  Returns null if connection is
         not SSL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLPeerUnverifiedException</code> - SSL peer's identity has not been verified.</dd></dl>
</li>
</ul>
<a name="absoluteURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteURI</h4>
<pre>java.net.URI&nbsp;absoluteURI()</pre>
<div class="block">Get the absolute URI corresponding to the the HTTP request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI</dd></dl>
</li>
</ul>
<a name="bodyHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&nbsp;bodyHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;bodyHandler)</pre>
<div class="block">Convenience method for receiving the entire request body in one piece. This saves the user having to manually
 set a data and end handler and append the chunks of the body until the whole body received.
 Don't use this if your request body is large - you could potentially run out of RAM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bodyHandler</code> - This handler will be called after all the body has been received</dd></dl>
</li>
</ul>
<a name="netSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netSocket</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&nbsp;netSocket()</pre>
<div class="block">Get a net socket for the underlying connection of this request. USE THIS WITH CAUTION!
 Writing to the socket directly if you don't know what you're doing can easily break the HTTP protocol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the net socket</dd></dl>
</li>
</ul>
<a name="expectMultiPart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectMultiPart</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&nbsp;expectMultiPart(boolean&nbsp;expect)</pre>
<div class="block">Call this with true if you are expecting a multi-part form to be submitted in the request
 This must be called before the body of the request has been received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - </dd></dl>
</li>
</ul>
<a name="uploadHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&nbsp;uploadHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http">HttpServerFileUpload</a>&gt;&nbsp;uploadHandler)</pre>
<div class="block">Set the upload handler. The handler will get notified once a new file upload was received and so allow to
 get notified by the upload in progress.</div>
</li>
</ul>
<a name="formAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formAttributes</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;formAttributes()</pre>
<div class="block">Returns a map of all form attributes which was found in the request. Be aware that this message should only get
 called after the endHandler was notified as the map will be filled on-the-fly.
 <a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html#expectMultiPart(boolean)"><code>expectMultiPart(boolean)</code></a> must be called first before trying to get the formAttributes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpServerRequest.html" target="_top">Frames</a></li>
<li><a href="HttpServerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
