<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 08 10:56:02 BST 2013 -->
<title>WebSocket</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface WebSocket" class="title">Interface WebSocket</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http">WebSocketBase</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebSocket</span>
extends <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http">WebSocketBase</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.http.WebSocketBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http">WebSocketBase</a></h3>
<code><a href="../../../../../org/vertx/java/core/http/WebSocketBase.html#binaryHandlerID()">binaryHandlerID</a>, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html#close()">close</a>, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html#closeHandler(org.vertx.java.core.Handler)">closeHandler</a>, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html#textHandlerID()">textHandlerID</a>, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html#writeBinaryFrame(org.vertx.java.core.buffer.Buffer)">writeBinaryFrame</a>, <a href="../../../../../org/vertx/java/core/http/WebSocketBase.html#writeTextFrame(java.lang.String)">writeTextFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.WriteStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/WriteStream.html#drainHandler(org.vertx.java.core.Handler)">drainHandler</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#setWriteQueueMaxSize(int)">setWriteQueueMaxSize</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#write(org.vertx.java.core.buffer.Buffer)">write</a>, <a href="../../../../../org/vertx/java/core/streams/WriteStream.html#writeQueueFull()">writeQueueFull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
