<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 08 10:56:02 BST 2013 -->
<title>NetClient</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.net</div>
<h2 title="Interface NetClient" class="title">Interface NetClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&gt;, <a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&gt;, <a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NetClient</span>
extends <a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&gt;, <a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&gt;</pre>
<div class="block">A TCP/SSL client.<p>
 Multiple connections to different servers can be made using the same instance.<p>
 This client supports a configurable number of connection attempts and a configurable
 delay between attempts.<p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread (i.e. when using embedded) then
 an event loop will be assigned to the instance and used when any of its handlers
 are called.<p>
 Instances of this class are thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#close()">close</a></strong>()</code>
<div class="block">Close the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#connect(int, org.vertx.java.core.Handler)">connect</a></strong>(int&nbsp;port,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&gt;&gt;&nbsp;connectCallback)</code>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and host <code>localhost</code>
 The connect is done asynchronously and on success, a
 <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><code>NetSocket</code></a> instance is supplied via the <code>connectHandler</code> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#connect(int, java.lang.String, org.vertx.java.core.Handler)">connect</a></strong>(int&nbsp;port,
       java.lang.String&nbsp;host,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&gt;&gt;&nbsp;connectHandler)</code>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and <code>host</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getReconnectAttempts()">getReconnectAttempts</a></strong>()</code>
<div class="block">Get the number of reconnect attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#getReconnectInterval()">getReconnectInterval</a></strong>()</code>
<div class="block">Get the reconnect interval, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the connect timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setReconnectAttempts(int)">setReconnectAttempts</a></strong>(int&nbsp;attempts)</code>
<div class="block">Set the number of reconnection attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/net/NetClient.html#setReconnectInterval(long)">setReconnectInterval</a></strong>(long&nbsp;interval)</code>
<div class="block">Set the reconnect interval, in milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.ClientSSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/ClientSSLSupport.html#isTrustAll()">isTrustAll</a>, <a href="../../../../../org/vertx/java/core/ClientSSLSupport.html#setTrustAll(boolean)">setTrustAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.SSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePassword()">getKeyStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePath()">getKeyStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePassword()">getTrustStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePath()">getTrustStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#isSSL()">isSSL</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)">setSSL</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.TCPSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/TCPSupport.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#getTrafficClass()">getTrafficClass</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isReuseAddress()">isReuseAddress</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isTCPKeepAlive()">isTCPKeepAlive</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isTCPNoDelay()">isTCPNoDelay</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isUsePooledBuffers()">isUsePooledBuffers</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setSoLinger(int)">setSoLinger</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTCPNoDelay(boolean)">setTCPNoDelay</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTrafficClass(int)">setTrafficClass</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setUsePooledBuffers(boolean)">setUsePooledBuffers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(int, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;connect(int&nbsp;port,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&gt;&gt;&nbsp;connectCallback)</pre>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and host <code>localhost</code>
 The connect is done asynchronously and on success, a
 <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><code>NetSocket</code></a> instance is supplied via the <code>connectHandler</code> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="connect(int, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;connect(int&nbsp;port,
                java.lang.String&nbsp;host,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&gt;&gt;&nbsp;connectHandler)</pre>
<div class="block">Attempt to open a connection to a server at the specific <code>port</code> and <code>host</code>.
 <code>host</code> can be a valid host name or IP address. The connect is done asynchronously and on success, a
 <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><code>NetSocket</code></a> instance is supplied via the <code>connectHandler</code> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="setReconnectAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setReconnectAttempts(int&nbsp;attempts)</pre>
<div class="block">Set the number of reconnection attempts. In the event a connection attempt fails, the client will attempt
 to connect a further number of times, before it fails. Default value is zero.</div>
</li>
</ul>
<a name="getReconnectAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectAttempts</h4>
<pre>int&nbsp;getReconnectAttempts()</pre>
<div class="block">Get the number of reconnect attempts</div>
</li>
</ul>
<a name="setReconnectInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectInterval</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setReconnectInterval(long&nbsp;interval)</pre>
<div class="block">Set the reconnect interval, in milliseconds</div>
</li>
</ul>
<a name="getReconnectInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectInterval</h4>
<pre>long&nbsp;getReconnectInterval()</pre>
<div class="block">Get the reconnect interval, in milliseconds.</div>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>&nbsp;setConnectTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the connect timeout in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>int&nbsp;getConnectTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connect timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the client. Any sockets which have not been closed manually will be closed here.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/net/NetClient.html" target="_top">Frames</a></li>
<li><a href="NetClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
