<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 08 10:56:02 BST 2013 -->
<title>EventBus</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/eventbus/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.eventbus</div>
<h2 title="Interface EventBus" class="title">Interface EventBus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventBus</span></pre>
<div class="block">A distributed lightweight event bus which can encompass multiple vert.x instances.
 The event bus implements publish / subscribe, point to point messaging and request-response messaging.<p>
 Messages sent over the event bus are represented by instances of the <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus"><code>Message</code></a> class.<p>
 For publish / subscribe, messages can be published to an address using one of the <a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Object)"><code>publish(java.lang.String, java.lang.Object)</code></a> methods. An
 address is a simple <code>String</code> instance.<p>
 Handlers are registered against an address. There can be multiple handlers registered against each address, and a particular handler can
 be registered against multiple addresses. The event bus will route a sent message to all handlers which are
 registered against that address.<p>
 For point to point messaging, messages can be sent to an address using one of the <a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Object)"><code>send(java.lang.String, java.lang.Object)</code></a> methods.
 The messages will be delivered to a single handler, if one is registered on that address. If more than one
 handler is registered on the same address, Vert.x will choose one and deliver the message to that. Vert.x will
 aim to fairly distribute messages in a round-robin way, but does not guarantee strict round-robin under all
 circumstances.<p>
 All messages sent over the bus are transient. On event of failure of all or part of the event bus messages
 may be lost. Applications should be coded to cope with lost messages, e.g. by resending them, and making application
 services idempotent.<p>
 The order of messages received by any specific handler from a specific sender should match the order of messages
 sent from that sender.<p>
 When sending a message, a reply handler can be provided. If so, it will be called when the reply from the receiver
 has been received. Reply messages can also be replied to, etc, ad infinitum<p>
 Different event bus instances can be clustered together over a network, to give a single logical event bus.<p>
 Instances of EventBus are thread-safe.<p>
 If handlers are registered from an event loop, they will be executed using that same event loop. If they are
 registered from outside an event loop (i.e. when using Vert.x embedded) then Vert.x will assign an event loop
 to the handler and use it to deliver messages to that handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#close(org.vertx.java.core.Handler)">close</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</code>
<div class="block">Close the EventBus and release all resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Boolean)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Boolean&nbsp;message)</code>
<div class="block">Publish a Boolean as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.buffer.Buffer)">publish</a></strong>(java.lang.String&nbsp;address,
       <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</code>
<div class="block">Publish a Buffer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Byte)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Byte&nbsp;message)</code>
<div class="block">Publish a Byte as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, byte[])">publish</a></strong>(java.lang.String&nbsp;address,
       byte[]&nbsp;message)</code>
<div class="block">Publish a byte[] as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Character)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Character&nbsp;message)</code>
<div class="block">Publish a Character as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Double)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Double&nbsp;message)</code>
<div class="block">Publish a Double as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Float)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Float&nbsp;message)</code>
<div class="block">Publish a Float as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Integer)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Integer&nbsp;message)</code>
<div class="block">Publish an Integer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonArray)">publish</a></strong>(java.lang.String&nbsp;address,
       <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</code>
<div class="block">Publish a JSON array as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, org.vertx.java.core.json.JsonObject)">publish</a></strong>(java.lang.String&nbsp;address,
       <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</code>
<div class="block">Publish a JSON object as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Long)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Long&nbsp;message)</code>
<div class="block">Publish a Long as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Object)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Object&nbsp;message)</code>
<div class="block">Publish a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.Short)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.Short&nbsp;message)</code>
<div class="block">Publish a Short as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#publish(java.lang.String, java.lang.String)">publish</a></strong>(java.lang.String&nbsp;address,
       java.lang.String&nbsp;message)</code>
<div class="block">Publish a String as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler)">registerHandler</a></strong>(java.lang.String&nbsp;address,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</code>
<div class="block">Registers a handler against the specified address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#registerHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.Handler)">registerHandler</a></strong>(java.lang.String&nbsp;address,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Registers a handler against the specified address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#registerLocalHandler(java.lang.String, org.vertx.java.core.Handler)">registerLocalHandler</a></strong>(java.lang.String&nbsp;address,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</code>
<div class="block">Registers a local handler against the specified address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Boolean)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Boolean&nbsp;message)</code>
<div class="block">Send a Boolean as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Boolean, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Boolean&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Boolean as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</code>
<div class="block">Send a Buffer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Buffer as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Byte)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Byte&nbsp;message)</code>
<div class="block">Send a Byte as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, byte[])">send</a></strong>(java.lang.String&nbsp;address,
    byte[]&nbsp;message)</code>
<div class="block">Send a byte[] as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, byte[], org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    byte[]&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a byte[] as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Byte, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Byte&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Byte as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Character)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Character&nbsp;message)</code>
<div class="block">Send a Character as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Character, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Character&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Character as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Double)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Double&nbsp;message)</code>
<div class="block">Send a Double as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Double, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Double&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Double as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Float)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Float&nbsp;message)</code>
<div class="block">Send a Float as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Float, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Float&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Float as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Integer)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Integer&nbsp;message)</code>
<div class="block">Send an Integer as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Integer, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Integer&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send an Integer as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</code>
<div class="block">Send a JSON array as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a JSON array as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</code>
<div class="block">Send a JSON object as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a JSON object as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Long)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Long&nbsp;message)</code>
<div class="block">Send a Long as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Long, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Long&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Long as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Object&nbsp;message)</code>
<div class="block">Send a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Object, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Object&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;replyHandler)</code>
<div class="block">Send a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Short)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Short&nbsp;message)</code>
<div class="block">Send a Short as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.Short, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.Short&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a Short as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.String)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.String&nbsp;message)</code>
<div class="block">Send a String as a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#send(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">send</a></strong>(java.lang.String&nbsp;address,
    java.lang.String&nbsp;message,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Send a String as a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler)">unregisterHandler</a></strong>(java.lang.String&nbsp;address,
                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</code>
<div class="block">Unregisters a handler given the address and the handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html#unregisterHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.Handler)">unregisterHandler</a></strong>(java.lang.String&nbsp;address,
                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Unregisters a handler given the address and the handler</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;doneHandler)</pre>
<div class="block">Close the EventBus and release all resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doneHandler</code> - </dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Object&nbsp;message)</pre>
<div class="block">Send a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Object, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Object&nbsp;message,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a JSON object as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</pre>
<div class="block">Send a JSON object as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a JSON array as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</pre>
<div class="block">Send a JSON array as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Buffer as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</pre>
<div class="block">Send a Buffer as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, byte[], org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                byte[]&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a byte[] as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            byte[]&nbsp;message)</pre>
<div class="block">Send a byte[] as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.String&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a String as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.String&nbsp;message)</pre>
<div class="block">Send a String as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Integer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Integer&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send an Integer as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Integer&nbsp;message)</pre>
<div class="block">Send an Integer as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Long&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Long as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Long&nbsp;message)</pre>
<div class="block">Send a Long as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Float, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Float&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Float as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Float&nbsp;message)</pre>
<div class="block">Send a Float as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Double, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Double&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Double as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Double&nbsp;message)</pre>
<div class="block">Send a Double as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Boolean, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Boolean&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Boolean as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Boolean&nbsp;message)</pre>
<div class="block">Send a Boolean as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Short, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Short&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Short as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Short&nbsp;message)</pre>
<div class="block">Send a Short as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Character, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Character&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Character as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Character&nbsp;message)</pre>
<div class="block">Send a Character as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Byte, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
                java.lang.Byte&nbsp;message,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Send a Byte as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd><dd><code>replyHandler</code> - Reply handler will be called when any reply from the recipient is received</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;send(java.lang.String&nbsp;address,
            java.lang.Byte&nbsp;message)</pre>
<div class="block">Send a Byte as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to send it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Object&nbsp;message)</pre>
<div class="block">Publish a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</pre>
<div class="block">Publish a JSON object as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</pre>
<div class="block">Publish a JSON array as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message                S</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</pre>
<div class="block">Publish a Buffer as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               byte[]&nbsp;message)</pre>
<div class="block">Publish a byte[] as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.String&nbsp;message)</pre>
<div class="block">Publish a String as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Integer&nbsp;message)</pre>
<div class="block">Publish an Integer as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Long&nbsp;message)</pre>
<div class="block">Publish a Long as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Float&nbsp;message)</pre>
<div class="block">Publish a Float as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Double&nbsp;message)</pre>
<div class="block">Publish a Double as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Boolean&nbsp;message)</pre>
<div class="block">Publish a Boolean as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Short&nbsp;message)</pre>
<div class="block">Publish a Short as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Character&nbsp;message)</pre>
<div class="block">Publish a Character as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;publish(java.lang.String&nbsp;address,
               java.lang.Byte&nbsp;message)</pre>
<div class="block">Publish a Byte as a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to publish it to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="unregisterHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;unregisterHandler(java.lang.String&nbsp;address,
                         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
                         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Unregisters a handler given the address and the handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address the handler was registered at</dd><dd><code>handler</code> - The handler</dd><dd><code>resultHandler</code> - Optional completion handler. If specified, when the unregister has been
 propagated to all nodes of the event bus, the handler will be called.</dd></dl>
</li>
</ul>
<a name="unregisterHandler(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;unregisterHandler(java.lang.String&nbsp;address,
                         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</pre>
<div class="block">Unregisters a handler given the address and the handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address the handler was registered at</dd><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
<a name="registerHandler(java.lang.String, org.vertx.java.core.Handler, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;registerHandler(java.lang.String&nbsp;address,
                       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler,
                       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Registers a handler against the specified address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to register it at</dd><dd><code>handler</code> - The handler</dd><dd><code>resultHandler</code> - Optional completion handler. If specified, when the register has been
 propagated to all nodes of the event bus, the handler will be called.</dd></dl>
</li>
</ul>
<a name="registerHandler(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;registerHandler(java.lang.String&nbsp;address,
                       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</pre>
<div class="block">Registers a handler against the specified address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to register it at</dd><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
<a name="registerLocalHandler(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerLocalHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus">EventBus</a>&nbsp;registerLocalHandler(java.lang.String&nbsp;address,
                            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;? extends <a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&gt;&nbsp;handler)</pre>
<div class="block">Registers a local handler against the specified address. The handler info won't
 be propagated across the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to register it at</dd><dd><code>handler</code> - The handler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/eventbus/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
