<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 08 10:56:03 BST 2013 -->
<title>Verticle</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verticle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/platform/PlatformManagerFactory.html" title="interface in org.vertx.java.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/platform/VerticleFactory.html" title="interface in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/Verticle.html" target="_top">Frames</a></li>
<li><a href="Verticle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.platform</div>
<h2 title="Class Verticle" class="title">Class Verticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.platform.Verticle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Verticle</span>
extends java.lang.Object</pre>
<div class="block">A verticle is the unit of execution in the Vert.x platform<p>
 Vert.x code is packaged into Verticle's and then deployed and executed by the Vert.x platform.<p>
 Verticles can be written in different languages.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/platform/Container.html" title="interface in org.vertx.java.platform">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#container">container</a></strong></code>
<div class="block">A reference to the vert.x container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#vertx">vertx</a></strong></code>
<div class="block">A reference to the vert.x runtime</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#Verticle()">Verticle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/platform/Container.html" title="interface in org.vertx.java.platform">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#getVertx()">getVertx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#setContainer(org.vertx.java.platform.Container)">setContainer</a></strong>(<a href="../../../../org/vertx/java/platform/Container.html" title="interface in org.vertx.java.platform">Container</a>&nbsp;container)</code>
<div class="block">Inject the container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#setVertx(org.vertx.java.core.Vertx)">setVertx</a></strong>(<a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx)</code>
<div class="block">Inject vertx</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#start()">start</a></strong>()</code>
<div class="block">Vert.x calls the start method when the verticle is deployed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#start(org.vertx.java.core.Future)">start</a></strong>(<a href="../../../../org/vertx/java/core/Future.html" title="interface in org.vertx.java.core">Future</a>&lt;java.lang.Void&gt;&nbsp;startedResult)</code>
<div class="block">Override this method to signify that start is complete sometime _after_ the start() method has returned
 This is useful if your verticle deploys other verticles or modules and you don't want this verticle to
 be considered started until the other modules and verticles have been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/Verticle.html#stop()">stop</a></strong>()</code>
<div class="block">Vert.x calls the stop method when the verticle is undeployed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertx</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a> vertx</pre>
<div class="block">A reference to the vert.x runtime</div>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../../org/vertx/java/platform/Container.html" title="interface in org.vertx.java.platform">Container</a> container</pre>
<div class="block">A reference to the vert.x container</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Verticle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Verticle</h4>
<pre>public&nbsp;Verticle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../org/vertx/java/platform/Container.html" title="interface in org.vertx.java.platform">Container</a>&nbsp;getContainer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the Container</dd></dl>
</li>
</ul>
<a name="setContainer(org.vertx.java.platform.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../org/vertx/java/platform/Container.html" title="interface in org.vertx.java.platform">Container</a>&nbsp;container)</pre>
<div class="block">Inject the container</div>
</li>
</ul>
<a name="getVertx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertx</h4>
<pre>public&nbsp;<a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;getVertx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to a Vertx</dd></dl>
</li>
</ul>
<a name="setVertx(org.vertx.java.core.Vertx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertx</h4>
<pre>public&nbsp;void&nbsp;setVertx(<a href="../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx)</pre>
<div class="block">Inject vertx</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Vert.x calls the start method when the verticle is deployed</div>
</li>
</ul>
<a name="start(org.vertx.java.core.Future)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../org/vertx/java/core/Future.html" title="interface in org.vertx.java.core">Future</a>&lt;java.lang.Void&gt;&nbsp;startedResult)</pre>
<div class="block">Override this method to signify that start is complete sometime _after_ the start() method has returned
 This is useful if your verticle deploys other verticles or modules and you don't want this verticle to
 be considered started until the other modules and verticles have been started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startedResult</code> - When you are happy your verticle is started set the result</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Vert.x calls the stop method when the verticle is undeployed.
 Put any cleanup code for your verticle in here</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/platform/PlatformManagerFactory.html" title="interface in org.vertx.java.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/platform/VerticleFactory.html" title="interface in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/Verticle.html" target="_top">Frames</a></li>
<li><a href="Verticle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
